name: Cross build and publish release

on:
  release:
    types: [created]

env:
  CRATE_NAME: ellama
  GITHUB_TOKEN: ${{ github.token }}
  RUST_BACKTRACE: 1

jobs:
  test:
    name: ${{ matrix.platform.os-name }} with rust ${{ matrix.toolchain }}
    runs-on: ${{ matrix.platform.runs-on }}
    strategy:
      fail-fast: false
      matrix:
        platform:
          # - sparc64-unknown-linux-gnu
          # - x86_64-unknown-illumos

          - os-name: FreeBSD-x86_64
            runs-on: ubuntu-latest
            target: x86_64-unknown-freebsd
            bin: ellama
            name: ellama-FreeBSD-x86_64.tar.gz
            skip-tests: true
          - os-name: Linux-x86_64
            runs-on: ubuntu-latest
            target: x86_64-unknown-linux-musl
            bin: ellama
            name: ellama-Linux-x86_64-musl.tar.gz
            skip-tests: true
          - os-name: Linux-aarch64
            runs-on: ubuntu-latest
            target: aarch64-unknown-linux-musl
            bin: ellama
            name: ellama-Linux-aarch64-musl.tar.gz
            skip-tests: true
          - os-name: Linux-arm
            runs-on: ubuntu-latest
            target: arm-unknown-linux-musleabi
            bin: ellama
            name: ellama-Linux-arm-musl.tar.gz
            skip-tests: true
          - os-name: Linux-i686
            runs-on: ubuntu-latest
            target: i686-unknown-linux-musl
            bin: ellama
            name: ellama-Linux-i686-musl.tar.gz
            skip-tests: true
          - os-name: Linux-powerpc
            runs-on: ubuntu-latest
            target: powerpc-unknown-linux-gnu
            bin: ellama
            name: ellama-Linux-powerpc-gnu.tar.gz
            skip-tests: true
          - os-name: Linux-powerpc64
            runs-on: ubuntu-latest
            target: powerpc64-unknown-linux-gnu
            bin: ellama
            name: ellama-Linux-powerpc64-gnu.tar.gz
            skip-tests: true
          - os-name: Linux-powerpc64le
            runs-on: ubuntu-latest
            target: powerpc64le-unknown-linux-gnu
            bin: ellama
            name: ellama-Linux-powerpc64le.tar.gz
            skip-tests: true
          - os-name: Linux-riscv64
            runs-on: ubuntu-latest
            target: riscv64gc-unknown-linux-gnu
            bin: ellama
            name: ellama-Linux-riscv64gc-gnu.tar.gz
            skip-tests: true
          - os-name: Linux-s390x
            runs-on: ubuntu-latest
            target: s390x-unknown-linux-gnu
            bin: ellama
            name: ellama-Linux-s390x-gnu.tar.gz
            skip-tests: true
          - os-name: NetBSD-x86_64
            runs-on: ubuntu-latest
            target: x86_64-unknown-netbsd
            bin: ellama
            name: ellama-NetBSD-x86_64.tar.gz
            skip-tests: true
          - os-name: Windows-aarch64
            runs-on: windows-latest
            target: aarch64-pc-windows-msvc
            bin: ellama.exe
            name: ellama-Windows-aarch64.zip
            skip-tests: true
          - os-name: Windows-i686
            runs-on: windows-latest
            target: i686-pc-windows-msvc
            bin: ellama.exe
            name: ellama-Windows-i686.zip
            skip-tests: true
          - os-name: Windows-x86_64
            runs-on: windows-latest
            target: x86_64-pc-windows-msvc
            bin: ellama.exe
            name: ellama-Windows-x86_64.zip
            skip-tests: true
          - os-name: macOS-x86_64
            runs-on: macOS-latest
            target: x86_64-apple-darwin
            bin: ellama
            name: ellama-Darwin-x86_64.tar.gz
            skip-tests: true
          - os-name: macOS-aarch64
            runs-on: macOS-latest
            target: aarch64-apple-darwin
            bin: ellama
            name: ellama-Darwin-aarch64.tar.gz
            skip-tests: true
        toolchain:
          - nightly
    steps:
      - uses: actions/checkout@v4
      - name: apt-get install dependencies on Linux
        run: sudo apt-get install --yes build-essential libgtk-3-dev libspeechd-dev
        if: contains(matrix.platform.name, 'linux')
      - name: Run tests
        uses: houseabsolute/actions-rust-cross@v1
        with:
          command: "test"
          target: ${{ matrix.platform.target }}
          toolchain: ${{ matrix.toolchain }}
          args: "--locked --release"
          # This works around the issue in https://github.com/cross-rs/cross/issues/1450. The `main`
          # branch updated its images long ago, but the last cross release, 0.2.5, is still using
          # Ubuntu 16.04 as the base for some images.
          cross-version: 107433fa9d71d7eb506cd5bf5467bab89edb7a52
        if: ${{ !matrix.platform.skip-tests }}
      - name: Build binary
        uses: houseabsolute/actions-rust-cross@v1
        with:
          command: "build"
          target: ${{ matrix.platform.target }}
          toolchain: ${{ matrix.toolchain }}
          args: "--locked --release"
          strip: true
          cross-version: 107433fa9d71d7eb506cd5bf5467bab89edb7a52
      - name: Publish artifacts and release
        uses: houseabsolute/actions-rust-release@v0
        with:
          executable-name: ellama
          target: ${{ matrix.platform.target }}
        if: matrix.toolchain == 'stable'
